# Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Awais12@$

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Security
#spring.security.user.name=awais
#spring.security.user.password=Awais12@$
#spring.security.user.roles=ADMIN,USER,MANAGER

app.jwt-secret==6ae2ee6cc9d09492e9fc86e2f30865d67d7efa7b23e7eb1c30d5f3cccf862e73
app.jwt-expiration-milliseconds=604800000

